import {
    Icon28UserCircleOutline,
    Icon28MessageOutline,
    Icon28ServicesOutline,
    Icon28ListOutline,
    Icon28ClipOutline,
    Icon28TearOffFlyerOutline,
    Icon28Users3Outline,
    Icon28VinylOutline,
    Icon28SettingsOutline,
    Icon28PhoneOutline,
    Icon28UsersOutline,
    Icon28StoryOutline,
    Icon28VideoOutline,
    Icon28HeartCircleOutline,
    Icon28MoneyCircleOutline,
    Icon28PodcastOutline,
    Icon20UserCircleOutline,
    Icon20MessageOutline,
    Icon20ServicesOutline,
    Icon20MenuOutline,
    Icon20GesturePlayOutline,
    Icon20TearOffFlyerOutline,
    Icon20Users3Outline,
    Icon20VinylOutline,
    Icon20GearOutline,
    Icon20PhoneOutline,
    Icon20UsersOutline,
    Icon20StoryOutline,
    Icon20VideoCircleOutline,
    Icon20LikeOutline,
    Icon20MoneyCircleOutline,
    Icon20PodcastOutline,

} from '@vkontakte/icons';

import {
    SVGHistory,
    SVGSettings,
    SVGGroups,
    SVGCalls,
    SVGClassifieds,
    SVGClips,
    SVGDating,
    SVGFriends,
    SVGMessenger,
    SVGMusic,
    SVGPay,
    SVGPodcasts,
    SVGProfile,
    SVGServices,
    SVGTapes,
    SVGVideo,
    
} from './svg';

export const viewsStructure = {
    Excursions: {
        navName: 'Excursions',
        name: 'Экскурсия ВКонтакте',
        panels: {
            homepanel: 'home',
        }
    },
    Communites: {
        navName: 'Communites',
        name: 'Официальные сообщества',
        panels: {
            homepanel: 'home',
        },
    },
    Services: {
        navName: 'Communites',
        name: 'Полезные сервисы',
        panels: {
            homepanel: 'home',
        },
    },
    Disconnect: {
        navName: 'disconnect',
        name: 'Ошибка сети',
        panels: {
            homepanel: 'load',
        }
    }
}
export const CATEGORIES = [
    {
        name: 'Профиль',
        icon: <Icon28UserCircleOutline />,
        category: 'profile',
        description: <span>Как открыть свой профиль?<br/><br/>1. Нажмите на свою фотографию в левом верхнем углу.
        <br/>2. Выберите «Мой профиль».<br/><br/>Опубликуйте свежие фото, обновите аватар, поделитесь новостями — всё это поможет найти старых друзей или завести новые знакомства.</span>,
        access_on_mobile: false,
        svg: SVGProfile,
        mini_icon: Icon20UserCircleOutline,
    },
    {
        name: 'Мессенджер',
        icon: <Icon28MessageOutline />,
        category: 'messenger',
        description: <span>Это один из главных разделов приложения ВКонтакте. В нём есть всё для общения: мы заходим туда, чтобы позвонить, отправить деньги, музыку, фото, видео или документы,
        про голосовые сообщения не забываем. Теперь это стало неотъемлемой частью общения.<br/><br/>Также можно поменять вид вашего чата: для этого необходимо выбрать раздел «Внешний вид» и выбрать подходящую тему для общения.
        Писать друзьям можно даже по номеру телефона. Допустим, вы обменялись телефонами с коллегой и хотите продолжить общение в VK. Не нужно тратить часы на поиск по имени, месту работы и возрасту.
        Просто синхронизируйте контакты.<br/><br/>Когда вы напишете коллеге, у него или у неё в разделе «Мессенджер» появится заметная вкладка «Приглашения». В ней и окажется переписка с вами. Если коллега одобрит запрос, вы сможете общаться как обычно и отправить заявку в друзья.<br/><br/>
        ВКонтакте, вдобавок ко всему, увеличил размер документов, которые можно отправлять в мессенджере, комментариях и обсуждениях, с 200 мегабайт до 2 гигабайт. Делитесь файлами по работе или учёбе без сторонних сервисов.</span>,
        access_on_mobile: false,
        svg: SVGMessenger,
        mini_icon: Icon20MessageOutline,
    },
    {
        name: 'Сервисы',
        icon: <Icon28ServicesOutline />,
        category: 'services',
        description: <span>Вторая вкладка в меню снизу — каталог всех сервисов ВКонтакте. Здесь VK Музыка, VK Видео, «Сообщества», «Объявления», «Здоровье» и «Шаги», игры и многое другое.<br/><br/>Если вам что-то нужно, — заказать продукты или пиццу, найти скидки и акции, узнать погоду или курсы валют — откройте вкладку «Сервисы».<br/><br/>
        У нас для вас задание: подпишитесь на любое понравившееся сообщество, чтобы в будущем получать более точные рекомендации.
        </span>,
        access_on_mobile: true,
        svg: SVGServices,
        mini_icon: Icon20ServicesOutline,
    },
    {
        name: 'Ленты',
        icon: <Icon28ListOutline />,
        category: 'feed',
        description: <span>Ленты ВКонтакте собрались на первой вкладке меню: «Новости», «Для вас» и «Актуальное».<br/><br/>В ленте «Актуальное» собраны все самые актуальные события страны и мира. Громкие сюжеты будут сгруппированы по темам.<br/><br/>Группировкой сюжетов занимается специальный алгоритм, который находит и определяет темы с высоким потенциалом цитируемости и обсуждаемости.
        Он также учитывает персональные интересы пользователей и показывает темы, которые могут быть интересны именно вам.<br/><br/>Чтобы рекомендации лент стали точнее, оставляйте реакции под записями друзей и сообществ.<br/><br/>Это и будет вашим заданием: прямо сейчас поставьте реакцию понравившейся записи.</span>,
        access_on_mobile: true,
        svg: SVGTapes,
        mini_icon: Icon20MenuOutline,
    },
    {
        name: 'Клипы',
        icon: <Icon28ClipOutline />,
        category: 'clips',
        description: <span>«Клипы» — бесконечная лента коротких роликов на четвёртой вкладке.<br/><br/>Каждый день здесь появляется множество новых клипов, и алгоритм выбирает те, что понравятся именно вам. А самые популярные клипы ищите в подборках раздела «Тренды».<br/><br/>А если вы сами хотите снять и выложить клип, смотрите нашу пошаговую видеоинструкцию.</span>,
        access_on_mobile: false,
        svg: SVGClips,
        video_instruction: 'https://vk.com/video-27902394_456239581',
        community_id: 194351072,
        mini_icon: Icon20GesturePlayOutline,
    },
    {
        name: 'Объявления',
        icon: <Icon28TearOffFlyerOutline />,
        category: 'ad',
        description: <span>Продавайте лишнее и покупайте нужное в Объявлениях ВКонтакте.<br/><br/>Ваше объявление сразу попадёт в раздел «Объявления», на сайт Юлы и в тематические сообщества ВКонтакте, которые вы сами выберете. Это значит, что ваше предложение увидит гораздо больше людей — потенциальных покупателей.</span>,
        access_on_mobile: false,
        svg: SVGClassifieds,
        community_id: 200241296,
        mini_icon: Icon20TearOffFlyerOutline,
    },
    {
        name: 'Сообщества',
        icon: <Icon28Users3Outline />,
        category: 'communites',
        description: <span>Сообщества — это объединения людей по интересам, позволяющие получать новости, вести бизнес или просто развлекаться<br/><br/>Существует возможность создавать закрытые сообщества (чьи материалы скрыты от случайных посетителей), попасть в которые можно только по приглашениям.
        Поэтому сообщества можно использовать и для организации дистанционной работы, общения с друзьями и множества других задач.<br/><br/>Одним из ключевых отличий сообществ от личных страниц является то, что добавлять материалы в сообщества могут и сами участники.
        Наличие гибкой системы настроек приватности и назначения руководства позволяет с помощью сообществ с удобством организовывать любые виды общественной деятельности: от бизнеса до общения с фанатами.<br/><br/>У нас для вас задание: подпишитесь на любое понравившееся сообщество, чтобы в будущем получать более точные рекомендации.</span>,
        access_on_mobile: false,
        svg: SVGGroups,
        community_id: 59800369,
        mini_icon: Icon20Users3Outline,
    },
    {
        name: 'Музыка',
        icon: <Icon28VinylOutline />,
        category: 'musics',
        button_text: 'Музыку',
        description: <span>Данный раздел объединяет все музыкальные продукты VK в едином музыкальном направлении: музыкальные разделы соцсетей ВКонтакте и Одноклассники, общую библиотеку контента, продукты для музыкантов и лейблов, общие технологии рекомендаций и отдельное мобильное приложение VK Музыка.
        <br/><br/>VK Музыка выходит за пределы алгоритмических рекомендаций и предлагает пользователям новый опыт — рекомендации от людей. Сейчас в базе раздела более 100 млн уникальных плейлистов, которые собраны людьми и сообществами.
        </span>,
        access_on_mobile: false,
        svg: SVGMusic,
        community_id: 147845620,
        mini_icon: Icon20VinylOutline,
    },
    {
        name: 'Настройки',
        icon: <Icon28SettingsOutline />,
        category: 'settings',
        description: <span>Пора настроить ВКонтакте под себя!<br/>1. Нажмите на свою фотографию в левом верхнем углу.<br/>2. Выберите «Настройки».<br/><br/>Настройте свой профиль так, чтобы Вашим друзьям не составило труда найти Вас в самый необходимый момент. Пишите только настоящие данные — это важно.</span>,
        access_on_mobile: false,
        svg: SVGSettings,
        mini_icon: Icon20GearOutline,
    },
    {
        name: 'Звонки',
        icon: <Icon28PhoneOutline />,
        category: 'calls',
        description: <span>Здесь можно создать звонок с доступом по ссылке на неограниченное количество участников, посмотреть историю вызовов, в том числе пропущенных, присоединиться к текущим конференциям или быстро связаться с друзьями из списка контактов — им есть возможность позвонить как с личной страницы, так и от имени сообщества.
        <br/><br/> В разделе есть все инструменты для управления большими по составу звонками и их модерации: для обеспечения комфортного ведения мероприятия администраторы конференций могут выключать микрофоны у всех участников и регулировать правила их включения, предоставляя слово при использовании участником функции «Поднять руку».
        <br/><br/>Нейтрализовать все посторонние шумы на фоне во время звонка помогает собственная технология интеллектуального шумоподавления — она активна даже при слабом и нестабильном интернет-соединении. Обеспечить приватность звонка помогает функция «Зал ожидания»: войти в конференцию получится только после того, как организатор одобрит заявку. При этом к разговору можно присоединяться анонимно без профиля в социальной сети ВКонтакте.
        <br/><br/>Для этого даже есть отдельные приложения для компьютеров и мобильных устройств: vk.com/video-calls.</span>,
        access_on_mobile: false,
        svg: SVGCalls,
        mini_icon: Icon20PhoneOutline,
    },
    {
        name: 'Друзья',
        icon: <Icon28UsersOutline />,
        category: 'friends',
        description: <span>Раздел «Друзья» найдёте во вкладке «Сервисы».<br/><br/>Вы можете добавить в друзья людей, которые записаны в вашем телефоне. В видео рассказываем, как это сделать.<br/><br/>Когда вы нажимаете «Добавить», то отправляете человеку заявку в друзья и сразу же подписываетесь. Если человек одобрит вашу заявку, вы станете друзьями. Попробуйте!</span>,
        access_on_mobile: false,
        svg: SVGFriends,
        mini_icon: Icon20UsersOutline,
    },
    {
        name: 'Истории',
        icon: <Icon28StoryOutline />,
        category: 'history',
        description: <span>Поделитесь историей с друзьями с помощью кнопки «Опубликовать», а с подписчиками сообщества — через кнопку «Получатели».<br/><br/>Если вы не хотите, чтобы истории пропали через 24 часа, сохраните их в сюжет. Для этого откройте историю и нажмите на значок карточки с сердечком в верхнем углу.<br/><br/>Ищите сюжеты в специальном блоке на личной странице или в сообществе.</span>,
        access_on_mobile: false,
        svg: SVGHistory,
        community_id: 139533130,
        mini_icon: Icon20StoryOutline,
    },
    {
        name: 'Видео',
        icon: <Icon28VideoOutline />,
        category: 'videos',
        description: <span>Смотрите видео бесплатно в Full HD и 4K в VK Видео.<br/><br/>Здесь миллионы роликов всех форм и жанров: фильмы, сериалы, телешоу, спортивные матчи, киберспортивные трансляции и много чего ещё.<br/><br/>Долго искать нужные видео не придётся: те, что могут быть интересны именно вам, алгоритмы соберут в разделе «Для вас».
        <br/><br/>Чтобы поделиться своим видео, нажмите «+» в правом верхнем углу и загрузите ролик.</span>,
        access_on_mobile: false,
        svg: SVGVideo,
        community_id: 207536086,
        mini_icon: Icon20VideoCircleOutline,
    },
    {
        name: 'Знакомства',
        icon: <Icon28HeartCircleOutline />,
        category: 'acquaintances',
        description: <span>Этот сервис с легкостью поможет найти пару для дружеского или романтического общения.<br/><br/>Специальный алгоритм сервиса проанализирует ваши интересы, жизненную позицию, музыкальные вкусы и предложит наиболее подходящих собеседников. Понравившиеся анкеты смахивайте вправо, непонравившиеся — влево.
        Когда человек ответит вам взаимностью, для вас двоих создастся чат.</span>,
        access_on_mobile: false,
        svg: SVGDating,
        community_id: 180262371,
        mini_icon: Icon20LikeOutline,
    },
    {
        name: 'VK Pay',
        icon: <Icon28MoneyCircleOutline />,
        category: 'vkpay',
        description: <span>Это платформа для коммуникации бизнеса и пользователей на основе экосистемы ВКонтакте. Мы предлагаем пользователям новый способ оплаты товаров и услуг в приложениях ВКонтакте и в интернет-магазинах.
        <br/><br/>К примеру, вы собираетесь с друзьями на VK Fest, договариваетесь об этом в беседе и сразу можете купить билеты через VK Pay, не покидая ВКонтакте.</span>,
        access_on_mobile: false,
        svg: SVGPay,
        community_id: 166850908,
        mini_icon: Icon20MoneyCircleOutline,
    },
    {
        name: 'Подкасты',
        icon: <Icon28PodcastOutline />,
        category: 'podcasts',
        description: <span>Подкасты – это аудиоблоги ВКонтакте. Лента подкастов доступна для прослушивания всем пользователям на любом устройстве. Вы можете попасть туда через раздел Новости → Подкасты. <br/><br/>Прослушивание на разных устройствах синхронизировано. Вы можете начать слушать подкаст в приложении на телефоне и продолжить на компьютере с того же места. Есть возможность регулировать скорость воспроизведения.
        <br/><br/>Ограничения фонового прослушивания на подкасты не распространяются.</span>,
        access_on_mobile: false,
        svg: SVGPodcasts,
        community_id: 170417593,
        mini_icon: Icon20PodcastOutline,
    },
]
export const CHAPTERS = {
    profile: {
        name: 'Профиль',

    }
}
export const IS_MOBILE = (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
